spring.application.name=oauth-resource-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/org1
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8086/realms/org1/protocol/openid-connect/certs