spring.application.name=course-jdbc-example

spring.datasource.url=jdbc:mysql://localhost:3306/jb2404
spring.datasource.username=root
spring.datasource.password=root1234

spring.sql.init.mode=always

#spring.sql.init.schema-locations=classpath:/filename.sql