spring.application.name=restaurant-service
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=user
spring.datasource.password=user123
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
