spring.application.name=restaurant-service
spring.config.import=configserver:http://localhost:9096/
spring.profiles.active=dev
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
resilience4j.ratelimiter.configs.default.limit-refresh-period=3s
resilience4j.ratelimiter.configs.default.limit-for-period=1

